# TurtleBot3 Absolute Move — Algorithm Deep-Dive

> **Source files analysed**  
> `absolute_move_node.py` · `absolute_move_client.py` · `AbsoluteMove.action` · `params_sim.yaml` · `params_hw.yaml`

---

## 1. What Does "Absolute Move" Mean?

A **relative move** means _"go 1 m forward from wherever I am right now."_  
An **absolute move** means _"go to world-coordinate (x=1.0, y=0.5, θ=90°)."_

The goal pose is expressed in the **`odom` frame** — the coordinate system whose origin is wherever the robot was when wheel odometry was initialised (boot or Gazebo reset). All goals are therefore repeatable within a single session, regardless of where the robot happens to be when the command is issued.

---

## 2. System Architecture

```
┌───────────────────┐   AbsoluteMove action   ┌──────────────────────────────────┐
│  absolute_move_   │ ──────────────────────► │        absolute_move_node        │
│  client (CLI or   │                          │                                  │
│  custom client)   │ ◄────────────────────── │  • /odom  subscriber             │
└───────────────────┘  feedback + result       │  • /cmd_vel publisher            │
                                               │  • 3-phase P-controller          │
                                               │  • MultiThreadedExecutor (4 thr) │
                                               └────────────────┬─────────────────┘
                                                                │ /cmd_vel  (Twist)
                                                                ▼
                                                   ┌───────────────────────┐
                                                   │  TurtleBot3 Burger    │
                                                   │  (Gazebo / real HW)   │
                                                   └───────────────────────┘
                                                                │
                                                                │ /odom  (Odometry)
                                                                ▼
                                               ┌──────────────────────────────────┐
                                               │  Wheel Odometry  (dead reckoning) │
                                               │  ± SLAM if integrated externally  │
                                               └──────────────────────────────────┘
```

### ROS 2 Concurrency Model

The node uses a `ReentrantCallbackGroup` + `MultiThreadedExecutor(num_threads=4)`.  
This means the **odom callback** and the **execute callback** run on separate threads, safely accessing the shared pose variables through a `threading.Lock`.

```python
# Thread-safe pose snapshot used inside the control loop
def _get_pose(self):
    with self._lock:
        return self._x, self._y, self._yaw, self._odom_received
```

---

## 3. The Core Algorithm — Three-Phase Proportional Controller

The entire motion is broken into three sequential phases. Each phase runs its own closed-loop control at **30 Hz** (configurable via `control_rate`).

```
GOAL RECEIVED
     │
     ▼
┌─────────────┐       dist < pos_tol?  YES
│ Wait for    │──────────────────────────────────────────────────┐
│   odom      │                                                  │
└──────┬──────┘                                                  │
       │                                                         │
       ▼                                                         │
┌──────────────────────────────────┐                            │
│  Phase 1: Rotate to face target  │◄───── skip if at target ───┘
│  Pure rotation, zero linear vel  │
└──────────────┬───────────────────┘
               │ |heading_err| ≤ heading_tol
               ▼
┌──────────────────────────────────────────┐
│  Phase 2: Translate to target position   │
│  Combined linear + angular velocity      │
└──────────────┬───────────────────────────┘
               │ dist ≤ pos_tol
               ▼
┌──────────────────────────────────────────┐
│  Phase 3: Final heading alignment        │
│  Pure rotation to desired final heading  │
└──────────────┬───────────────────────────┘
               │ |heading_err| ≤ heading_tol
               ▼
           STOP & SUCCEED
```

---

## 4. Mathematical Foundations

### 4.1 Quaternion → Yaw Extraction

Odometry orientation arrives as a quaternion `(w, x, y, z)`.  
The yaw (Z-axis rotation) is extracted with:

```
siny_cosp = 2 * (w·z + x·y)
cosy_cosp = 1 - 2 * (y² + z²)
yaw = atan2(siny_cosp, cosy_cosp)
```

This is the standard rotation-matrix approach and is numerically stable for all quaternion values.  
Source: [absolute_move_node.py L38–42]

### 4.2 Angle Normalisation

All angle arithmetic must stay in `(-π, π]` to avoid "going the long way round":

```python
def normalize_angle(angle):
    while angle > math.pi:
        angle -= 2 * math.pi
    while angle <= -math.pi:
        angle += 2 * math.pi
    return angle
```

Every heading error is passed through this function before being fed to the controller.

### 4.3 Proportional Control Law

For both rotation and translation, the system uses a simple **P-controller** (no I, no D):

```
output = Kp × error
output_clamped = clamp(output, -limit, +limit)
```

| Quantity        | Kp (sim / hw) | Limit (sim / hw) |
|-----------------|---------------|-----------------|
| Angular (rad/s) | 4.0 / 3.0     | 2.84 / 2.0 rad/s |
| Linear (m/s)    | 1.5 / 1.0     | 0.22 / 0.18 m/s |

The P-controller is self-dampening by nature: as the robot approaches the goal, the error shrinks, so the command velocity proportionally decreases, preventing full-speed impacts with the target pose.

---

## 5. Phase-by-Phase Algorithm Detail

### Phase 1 — Rotate to Face Target

**Goal:** Turn in place until the robot is facing the (tx, ty) position.

**Skip condition:** If `dist < pos_tol` (already at destination), this phase is skipped entirely to avoid a meaningless rotation.

**Control loop (30 Hz):**
```
angle_to_target = atan2(ty - cy, tx - cx)   # direction vector in odom frame
heading_err     = normalize(angle_to_target - yaw_current)
cmd.angular.z   = clamp(kp_angular × heading_err, max_angular_speed)
cmd.linear.x    = 0                          # zero forward velocity
```

**Termination:** `|heading_err| ≤ heading_tolerance` (default 0.02 rad ≈ 1.15°)

The `atan2` function correctly handles all four quadrants and the discontinuity at ±π is resolved by `normalize_angle`.

---

### Phase 2 — Translate to Target Position

**Goal:** Drive to (tx, ty) while continuously correcting heading drift.

**Control loop (30 Hz):**
```
dist            = hypot(tx - cx, ty - cy)
angle_to_target = atan2(ty - cy, tx - cx)
heading_err     = normalize(angle_to_target - yaw_current)

# --- Linear velocity (P-control + heading factor) ---
linear_speed_raw = clamp(kp_linear × dist, max_linear_speed)
heading_factor   = max(0.0, cos(heading_err))          ← KEY TRICK
linear_speed     = linear_speed_raw × heading_factor

# --- Angular velocity (P-control) ---
angular_speed = clamp(kp_angular × heading_err, max_angular_speed)

cmd.linear.x  = linear_speed
cmd.angular.z = angular_speed
```

**The `cos(heading_err)` Heading Factor — why it matters:**

| heading_err | cos(heading_err) | Effect |
|-------------|------------------|--------|
| 0° (perfectly aligned) | 1.0 | Full speed forward |
| 45° | 0.707 | 70% speed |
| 90° | 0.0 | Stop! Pure rotation |
| > 90° (behind) | negative → clamped to 0.0 | Never go backward |

Without this factor, the robot would arc widely when it drifts off the ideal heading. With it, the robot _slows down or stops_ when misaligned, and only accelerates once it's roughly facing the target. This produces a tight, efficient trajectory.

**Termination:** `dist ≤ position_tolerance` (default 0.02 m = 2 cm)

---

### Phase 3 — Final Heading Alignment

**Goal:** Rotate in place to the desired final heading `target_heading`.

This is identical in structure to Phase 1, but the error is now measured against the _final_ heading rather than the direction toward the target.

```
heading_err   = normalize(target_heading - yaw_current)
cmd.angular.z = clamp(kp_angular × heading_err, max_angular_speed)
cmd.linear.x  = 0
```

**Termination:** `|heading_err| ≤ heading_tolerance`

---

## 6. Feedback, Cancellation, and Termination

### Live Feedback (published at every control tick)

```
feedback.current_x          # odom x
feedback.current_y          # odom y
feedback.current_heading     # yaw
feedback.distance_remaining  # Euclidean dist to target
feedback.heading_error       # current angular error (rad)
feedback.phase               # "rotate_to_target" | "translate" | "final_heading"
```

### Preemption / Cancellation

At the start of every control loop iteration across all three phases:

```python
if goal_handle.is_cancel_requested:
    self._stop()    # publishes Twist() with zero velocity
    return False    # unwinds the phase stack
```

The node also installs `SIGINT`/`SIGTERM` handlers that call `_stop()` before shutdown, ensuring the robot doesn't keep moving if the node is killed.

### Result

On success:
```
result.success        = True
result.final_x/y/heading = actual achieved pose from odom
result.position_error  = hypot(target - achieved)  [m]
result.heading_error   = |normalize(target_heading - achieved_yaw)|  [rad]
```

---

## 7. Where SLAM Fits In

### This Package Does NOT Use SLAM

The algorithm is **odometry-only** (dead reckoning). It reads `/odom` — which is raw wheel encoder integration — and publishes to `/cmd_vel`. No map, no laser scan, no AMCL.

### How Odometry Works (the foundation)

```
Encoder ticks  →  wheel velocities  →  integrate over dt  →  pose estimate
```

TurtleBot3's wheel odometry is computed by the OpenCR firmware and published on `/odom`. This is the only feedback the absolute_move_node uses.

### SLAM vs. Odometry — Key Difference

| | Odometry (`/odom` frame) | SLAM (`/map` frame) |
|---|---|---|
| **Source** | Wheel encoders only | Encoders + LiDAR + map matching |
| **Drift** | Accumulates over time/distance | Corrected continuously |
| **Latency** | Near-zero | Slight (map matching takes time) |
| **Frame** | `odom` — drifts relative to world | `map` — consistent with real world |
| **Use case** | Short moves from known start | Long-range, large-environment nav |

### How You Would Layer SLAM on Top

If you ran **SLAM Toolbox** or **Cartographer** alongside this node, you would get a `map → odom` TF correction that continuously adjusts the odom frame to match the map. The absolute_move_node still listens to `/odom`, but SLAM keeps that frame calibrated — meaning absolute move goals would hold accurate in the **map frame** rather than just relative to boot position.

```
TF tree with SLAM:
  map ──[SLAM correction]──► odom ──[wheel odom]──► base_footprint ──► base_link
                                         ↑
                           absolute_move_node reads this
```

**For Nav2 integration**: Nav2's `controller_server` + `bt_navigator` handle all of this automatically. `absolute_move_node` is a lightweight DIY alternative that gives you direct control without the full Nav2 stack.

### Practical Accuracy Limits

- **< 2 m moves:** Odom drift is typically < 1 cm — absolute move works great.
- **2–5 m moves:** 1–3 cm error, still usually acceptable.
- **> 5 m moves:** Drift accumulates, SLAM or Nav2 is recommended.
- **Spinning in place:** Gyro drift can add ~0.5–1° per full rotation; tolerable for single rotations.

---

## 8. Control Loop Convergence Analysis

### Does Phase 1 Always Converge?

The angular P-controller is:
```
ω(t) = kp_ang × e(t)
```

As long as `kp_ang > 0` and no mechanical dead-zone exists, the system converges monotonically for pure rotation. The `normalize_angle` wrapper ensures the error never jumps sign unexpectedly.

The practical convergence rate (settling time to `heading_tol = 0.02 rad`) at `kp_ang = 4.0`:
- Starting 180° off → max speed (2.84 rad/s) for ~1 s, then P-ramp into tol
- Starting 30° off → reaches tolerance in ~0.3 s

### Does Phase 2 Always Converge?

Yes, given the heading factor. Without it, a robot with even slight lateral drift would overshoot and oscillate. The `cos(heading_err)` term ensures:
1. When misaligned, rotation dominates and forward speed goes to zero.
2. Once aligned, forward speed ramps up.
3. As `dist → 0`, `linear_speed → 0` (P-gain damping).

The combined effect creates an emergent "seek-and-approach" behaviour without explicit path planning.

### Oscillation Risk

Oscillation can occur when `kp_angular` is too high relative to `max_angular_speed` and `control_rate`. The robot overshoots the heading, corrects, overshoots again. Mitigations already in the code:
- Hard velocity clamp prevents instantaneous infinite correction.
- 30 Hz control rate is faster than typical robot dynamics.
- Tuning guide in `README.md`: reduce `kp_angular` or increase `heading_tolerance`.

---

## 9. Parameter Summary

| Parameter | Sim default | HW default | Effect |
|-----------|-------------|------------|--------|
| `max_linear_speed` | 0.22 m/s | 0.18 m/s | Caps Phase 2 forward velocity |
| `max_angular_speed` | 2.84 rad/s | 2.0 rad/s | Caps Phases 1 & 3 angular velocity |
| `position_tolerance` | 0.02 m | 0.03 m | Phase 2 exit threshold |
| `heading_tolerance` | 0.02 rad | 0.03 rad | Phases 1 & 3 exit threshold |
| `kp_linear` | 1.5 | 1.0 | Phase 2 linear P gain |
| `kp_angular` | 4.0 | 3.0 | Phases 1, 2, 3 angular P gain |
| `control_rate` | 30.0 Hz | 30.0 Hz | Loop frequency for all phases |

HW gains are deliberately softer than sim to compensate for real-world:
- Floor surface variations (slip, friction)
- Motor dead-band (minimum voltage to move)
- Mechanical backlash in the wheel gear train

---

## 10. Known Algorithmic Limitations

| Limitation | Root Cause | Mitigation |
|------------|-----------|------------|
| **No obstacle avoidance** | No `/scan` subscription | Use Nav2 or add safety layer |
| **Odometry drift** | Dead reckoning accumulates error | Use SLAM for long moves |
| **P-only control** | No I or D term | Add PID if overshoot is problematic |
| **Straight-line path only** | No path planner | Use Nav2 for around-obstacle routing |
| **Single active goal** | Sequential action server | Preemption is supported (new goal cancels old) |
| **No map-frame support** | Reads `/odom` directly | Integrate SLAM to make `odom` accurate |

---

## 11. Summary Diagram — Full Data Flow

```
┌─────────────────────────────────────────────────────────────────────┐
│                         absolute_move_node                          │
│                                                                     │
│  /odom ──► _odom_cb ──► [lock] _x, _y, _yaw                        │
│                                      │                              │
│  Action Goal ──► _execute_cb         │                              │
│                       │              │                              │
│                  _wait_for_odom ◄────┘                              │
│                       │                                             │
│             ┌─────────▼──────────┐                                  │
│             │  Phase 1           │  ω = clamp(kp_ang × e_head, max) │
│             │  Rotate to target  │  v = 0                           │
│             └─────────┬──────────┘                                  │
│                       │ |e_head| ≤ tol                              │
│             ┌─────────▼──────────┐                                  │
│             │  Phase 2           │  v = clamp(kp_lin × d, max)      │
│             │  Translate         │    × max(0, cos(e_head))         │
│             │                    │  ω = clamp(kp_ang × e_head, max) │
│             └─────────┬──────────┘                                  │
│                       │ d ≤ pos_tol                                 │
│             ┌─────────▼──────────┐                                  │
│             │  Phase 3           │  ω = clamp(kp_ang × e_fin, max)  │
│             │  Final heading     │  v = 0                           │
│             └─────────┬──────────┘                                  │
│                       │ |e_fin| ≤ tol                               │
│                  STOP → Publish Result                               │
└─────────────────────────────────────────────────────────────────────┘
```
