# TurtleBot3 Absolute Move — Walkthrough

## Project Tree

```
robabsmov/
├── .gitignore
├── README.md                              # Full documentation
└── src/
    ├── turtlebot3_absolute_move_interfaces/  # Custom action IDL
    │   ├── CMakeLists.txt
    │   ├── package.xml
    │   └── action/
    │       └── AbsoluteMove.action        # Goal/Feedback/Result definition
    └── turtlebot3_absolute_move/           # Main Python package
        ├── package.xml
        ├── setup.py
        ├── setup.cfg
        ├── resource/turtlebot3_absolute_move
        ├── config/
        │   ├── params_sim.yaml            # Simulation parameters
        │   ├── params_hw.yaml             # Hardware parameters
        │   └── absolute_move.rviz         # RViz config
        ├── launch/
        │   ├── simulation.launch.py       # Gazebo + node
        │   ├── hardware.launch.py         # Node only (bringup on SBC)
        │   └── rviz.launch.py             # RViz viewer
        └── turtlebot3_absolute_move/
            ├── __init__.py
            ├── absolute_move_node.py      # Action server + controller
            └── absolute_move_client.py    # Interactive CLI client
```

## What Was Built

### 1. Custom Action Interface (`AbsoluteMove.action`)
- **Goal**: `target_x`, `target_y`, `target_heading` (radians, odom frame)
- **Feedback**: current pose, distance remaining, heading error, phase name
- **Result**: success flag, message, final pose, residual errors

### 2. Absolute Move Node (`absolute_move_node.py`)
Three-phase proportional controller:

| Phase | What it does |
|-------|-------------|
| `rotate_to_target` | Rotate in place to face (target_x, target_y) |
| `translate` | Drive forward with heading correction; speed reduced by `cos(heading_error)` to prevent arcing |
| `final_heading` | Rotate in place to desired heading |

Key design decisions:
- **MultiThreadedExecutor** with `ReentrantCallbackGroup` — odom updates flow while control loop runs
- **Thread-safe odom** via `threading.Lock`
- **Clean shutdown** — SIGINT/SIGTERM handlers + `finally` block all publish zero `cmd_vel`
- **Angle wrapping** via `normalize_angle()` to handle ±π boundary
- **Heading-dependent speed reduction** — `linear_speed *= cos(heading_error)` prevents the robot from driving fast while facing the wrong direction

### 3. CLI Client (`absolute_move_client.py`)
- **Interactive mode**: prompts for `x y heading_degrees`, sends action goals
- **Single-shot mode**: `--goal X Y HEADING_DEG` from the command line
- Headings are in **degrees** for user convenience (converted to radians internally)
- Prints real-time feedback with phase, position, and errors

### 4. Launch Files
- **`simulation.launch.py`**: Includes `turtlebot3_gazebo/empty_world.launch.py` + starts the node with `params_sim.yaml` and `use_sim_time: true`
- **`hardware.launch.py`**: Starts only the node with `params_hw.yaml` and `use_sim_time: false`
- **`rviz.launch.py`**: Starts RViz2 with the included config

### 5. Configuration
- Separate YAML files for sim vs hardware with different gains/tolerances
- Hardware uses more conservative values (lower speeds, looser tolerances)

## Quick Start Commands

### Build
```bash
cd /path/to/robabsmov
rosdep install --from-paths src --ignore-src -r -y
colcon build --symlink-install
source install/setup.bash
```

### Simulation
```bash
# Terminal 1:
export TURTLEBOT3_MODEL=burger
ros2 launch turtlebot3_absolute_move simulation.launch.py

# Terminal 2:
ros2 run turtlebot3_absolute_move absolute_move_client -- --goal 1.0 0.0 0
```

### Hardware
```bash
# On TurtleBot3 SBC (via SSH):
export TURTLEBOT3_MODEL=burger
ros2 launch turtlebot3_bringup robot.launch.py

# On Remote PC — Terminal 1:
ros2 launch turtlebot3_absolute_move hardware.launch.py

# On Remote PC — Terminal 2:
ros2 run turtlebot3_absolute_move absolute_move_client
```

## Validation
- Tested: project tree completeness ✓
- Build and runtime testing requires a ROS 2 Humble environment with TurtleBot3 packages installed
- README includes a full [Validation Checklist](#validation-checklist) section





ros2 launch turtlebot3_absolute_move pipeline.launch.py goals_file:=src/turtlebot3_absolute_move/config/goals_example.yaml

source install/setup.bash
export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_absolute_move pipeline.launch.py world:=turtlebot3_world x_pose:=-2.0 y_pose:=-0.5


export TURTLEBOT3_MODEL=burger
source install/setup.bash
ros2 launch turtlebot3_absolute_move pipeline.launch.py world:=turtlebot3_world x_pose:=-2.0 y_pose:=-0.5


ros2 launch turtlebot3_absolute_move pipeline.launch.py world:=turtlebot3_world x_pose:=-2.0 y_pose:=-0.5



cd ~/Documents/rob/robabsmovmain && source install/setup.bash
ros2 run turtlebot3_absolute_move goal_input


cd ~/Documents/rob/robabsmovmain && source install/setup.bash
ros2 run turtlebot3_absolute_move goal_input




Usage on real hardware


# On TurtleBot3 SBC (SSH):
ros2 launch turtlebot3_bringup robot.launch.py
# On Remote PC — full pipeline (explore + goals):
ros2 launch turtlebot3_absolute_move hardware.launch.py
# On Remote PC — with goals file:
ros2 launch turtlebot3_absolute_move hardware.launch.py goals_file:=goals.yaml
# On Remote PC — just absolute_move + SLAM (no pipeline):
ros2 launch turtlebot3_absolute_move hardware.launch.py pipeline:=false
# On Remote PC — interactive goals (separate terminal):
ros2 run turtlebot3_absolute_move goal_input

## Hardware Troubleshooting Fixes (Latest Updates)

The following hardware-specific stability issues have been fixed:
1. **QoS Profile Mismatch on `/scan`**: The TurtleBot3 LDS LiDAR driver often publishes scans using `SensorDataQoS` (Best Effort). The `absolute_move_node` was previously subscribing with standard `Reliable` QoS, which caused the node to silently drop all scan data on real hardware. Without scan data, the reactive obstacle avoidance failed, causing the robot to crash into obstacles. This was fixed by using `qos_profile_sensor_data` in `absolute_move_node.py`.
2. **SLAM Toolbox TF Timeout & Map Freeze**: During hardware runs, `slam_toolbox` was dropping LiDAR scans with the error `discarding message because the queue is full`, preventing it from publishing `/map`. This occurs due to slight clock mismatches between the Raspberry Pi and the Remote PC, causing the default `transform_timeout` (0.2s) to expire before TFs are matched. The `transform_timeout` was increased to `1.0s` in both `params_slam.yaml` and `params_slam_localization.yaml` to ensure reliable mapping and prevent the pipeline from hanging on "Waiting for /map...".
3. **Coordinate Frame Mismatch (Map vs Odom)**: The `PipelineOrchestrator` generates exploration waypoints in the `map` coordinate frame but previously sent them directly to the `AbsoluteMove` node, which operates in the `odom` frame. When SLAM optimizes the map and shifts the `map` origin relative to the `odom` origin, this caused the robot to attempt to drive huge distances (e.g., 200+ meters) to reach a nearby target, inevitably hitting an obstacle. This was fixed by integrating `tf2_ros` into `PipelineOrchestrator` to mathematically transform all waypoints from the `map` frame to the `odom` frame using the live TF tree before sending them to the action server.
4. **LiDAR Zero-Range Ramming Bug**: The TurtleBot3's LDS-01 LiDAR returns `0.0` for points that are both too far (infinity) and too close (< 12cm). The reactive obstacle avoidance treated `0.0` purely as "infinity/free space". This caused the robot to ram directly into walls when it got too close, as the LiDAR would suddenly report `0.0`, convincing the robot the path was perfectly clear. Ramming into walls caused the wheels to slip, corrupting odometry, and causing SLAM Toolbox maps to completely explode in size. This was fixed in `absolute_move_node.py` by treating ranges less than `0.01` as free (out of range) but explicitly treating ranges between `0.01` and `obstacle_dist` as blocked. Additionally, if the robot finds no safe gaps, it now forces a 180° turn instead of resuming forward P-control.